<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body class="light-theme">

    <!-- Application -->
    <header id="header"></header>
    <section id="shoes"></section>
    <section id="jeans"></section>
    <section id="sweatshirts"></section>
    <div id="shopping-form"></div>
    <footer id="footer-tags"></footer>
    <a class="up-link" class up-link_hide>Наверх</a>

    <!-- Constants  -->
    <script src="constants/root.js"></script>
    <script src="constants/shoes-catalog.js"></script>
    <script src="constants/jeans-catalog.js"></script>
    <script src="constants/sweatshirts-catalog.js"></script>

    <!-- Header component -->
    <script src="components/Header/Header.js"></script>
    <link rel="stylesheet" href="components/Header/Header.css" />

    <!-- Product components (Shoes, Jeans, Sweatshirts) -->
    <script src="components/Shoes/Shoes.js"></script>
    <link rel="stylesheet" href="components/Shoes/Shoes.css" />

    <script src="components/Jeans/Jeans.js"></script>
    <link rel="stylesheet" href="components/Jeans/Jeans.css" />

    <script src="components/Sweatshirts/Sweatshirts.js"></script>
    <link rel="stylesheet" href="components/Sweatshirts/Sweatshirts.css" />

    <!-- Shoping-card component -->
    <script src="components/Shopping-card/Shopping-card.js"></script>
    <link rel="stylesheet" href="components/Shopping-card/Shopping-card.css" />

    <!-- Footer-tags component -->
    <script src="components/Footer-tags/Footer-tags.js"></script>
    <link rel="stylesheet" href="components/Footer-tags/Footer-tags.css" />

    <!-- Utils -->
    <script src="utils/themeChanger.js"></script>
    <script src="utils/scrollUp.js"></script>
  </body>
</html>
